<html>

   <head>
     <title> </title>


      <style>
	  
	
	  .search-sec{
    padding: 2rem;
	margin:50px 50px 50px 500px;
}
.search-slt{
    display: flex;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.5;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
.wrn-btn{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    height: calc(3rem + 2px) !important;
    border-radius:0;
	background-color:red;
}
	
	  
	   .style1  {
	   background-image:url("animalimage.jpg");
	   background-repeat:none;
	   background-size:cover;<>
	    
	      }
		  	  
		  
		
 .container{
		 
		 
			width:500px;
			justify-content:center;
			margine-left:100px;
			
		 } 

       
      span{
	        color:red;
			font-style:italic;
	  }   
      
li{

      color:white;
	  font-size:30px;
	  
}	  
     

    
        	

      </style>

    </head>



      <body>
	  
	  
	  
	   
	  
	  <div class="style1">
    
		



<section class="search-sec">
    <div class="container">
	
	 <h1 align="center"> Animal Detail </h1>
	
        <form action="#" method="post" novalidate="novalidate">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0 search">
                            <input type="text" class="form-control search-slt" placeholder="Enter animal Name" id="animal">
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <select class="form-control search-slt">
							
							<br> <br>
							
							
                                <option>Choose Rating</option>
<!--                               4 stars and up -->
                                <option>
                                  <a><p>&#9733; &#9733; &#9733; &#9733; &#x2606;</p></a href="#">
                                </option>
<!--                               3 stars and up -->
                                <option>
                                    <a><p>&#9733; &#9733; &#9733; &#x2606; &#x2606;</p></a href="#">
                                </option>
  <!--                               2 stars and up -->
                                <option>
                                    <a><p>&#9733; &#9733; &#x2606; &#x2606; &#x2606;</p></a href="#">
                                </option>
  <!--                               1 star and up -->
                                <option>
                                    <a><p>&#9733; &#x2606; &#x2606; &#x2606; &#x2606;</p></a href="#">
                                </option>
                            </select>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12 p-0">
                            <button type="button" class="btn btn-danger wrn-btn" id="search">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>

  


  
		  
		  
		  
		  
		   <ol>
	<li>	animalname: <span id="animalname"> </span> </li> <br>
	<li>	 locations: <span id="locations"> </span> </li> <br>
	<li>	 characteristics :</li>
		 
		 <ul>
		<li> main_prey:  <span id="main_prey"> </span> </li> <br>
		
		<li>  Group_Behavior : <span id="group_behavior"> </span> </li><br>
		
       
		<li> weight : <span id="weight">  </span> </li> <br>
		<li> height : <span id="height"> </span> </li> <br>
		
		<li> diet : <span id="diet"> </span> </li>  <br>
		<li> lifestyle : <span id="lifestyle"> </span> </li>  <br>
		<li> lifyspan : <span id="lifespan"> </span> </li>  <br>
		<li> color : <span id="color"> </span> </li>   <br>
		<li> skin_type : <span id="skin_type"> </span> </li>  <br>
		<li> top_speed : <span id="top_speed"> </span> </li>  <br>
		
		<li> gestation_period : <span id="gestation_period"> </span> </li>  <br>
		
		<li> habitat : <span id="habitat"> </span> </li>  <br>
		<li> common_name : <span id="common_name"> </span> </li>  
		
		

		
		  </ul>
		 
		 
		 
		 </ol>
		 
		 
		 
		 
		 
		 
		 
		 </div>
		 
		 
		 
	</section> 
		 
		 
		 
		 
		 
		 
		 
		 <script>
		 
		    const options = {
	method: 'GET',
	headers: {
		'X-RapidAPI-Key': '8ec2d7c93dmshf9741f20addbf79p13fb77jsna2812a110192',
		'X-RapidAPI-Host': 'animals-by-api-ninjas.p.rapidapi.com'
	}
}; 
		 
		 const animalapp = (animal) => {
		 
		  
		   fetch('https://animals-by-api-ninjas.p.rapidapi.com/v1/animals?name=' +animal, options)
		 
		     .then((response) => {return response.json() })
		     .then ((data) => {console.log(data)
			 
			 
			  animalname.innerHTML = data[0].name 
		 
			   
			   locations.innerHTML = data[0].locations
			  main_prey.innerHTML = data[0].characteristics.prey
			  group_behavior.innerHTML = data[0].characteristics.group_behavior
			  weight.innerHTML = data[0].characteristics.weight
			  height.innerHTML = data[0].characteristics.height
			  diet.innerHTML = data[0].characteristics.diet
			  lifestyle.innerHTML = data[0].characteristics.lifestyle
			  lifespan.innerHTML = data[0].characteristics.lifespan
			  color.innerHTML = data[0].characteristics.color
			  skin_type.innerHTML = data[0].characteristics.skin_type
			  top_speed.innerHTML = data[0].characteristics.top_speed
			  gestation_period.innerHTML = data[0].characteristics.gestation_period
			  habitat.innerHTML = data[0].characteristics.habitat
			   common_name.innerHTML = data[0].characteristics.common_name
			  
			  
			  
			  
			  
			 })
		 }
		 
		 search.addEventListener("click", (event) =>  {
		    event.preventDefault()
			animalapp(animal.value)
	
		 
		 })
		 
		animalapp("lion")
	
	       </script>



      </body>



</html>